<?php
/**
 * Class Controle | classes/class.Controle.php
 *
 * @package     classes
 * @author      Luiz Leão <luizleao@gmail.com>
 * @version     v.2.0 (06/12/2018)
 * @copyright   Copyright (c) 2018, Luiz
 */
require_once(dirname(dirname(__FILE__))."/formDB.php");
require_once(dirname(dirname(__FILE__))."/formSobre.php");
require_once(dirname(dirname(__FILE__))."/formXml.php");
require_once(dirname(dirname(__FILE__))."/got.php");
require_once(dirname(dirname(__FILE__))."/main.php");
require_once(dirname(__FILE__)."/class.Conexao.MySql.php");
require_once(dirname(__FILE__)."/class.DiretorioXML.php");
require_once(dirname(__FILE__)."/class.Geracao.php");
require_once(dirname(__FILE__)."/class.Funcoes.php");
require_once(dirname(__FILE__)."/class.Util.php");

